<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="127.0" prefWidth="396.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep10.serialization.controller.Inheritance2Controller">
   <children>
      <HBox layoutX="78.0" layoutY="61.0" spacing="10.0">
         <children>
            <Button fx:id="btnSerialize" mnemonicParsing="false" onAction="#btnSerializeOnAction" text="SERIALIZE D" />
            <Button fx:id="btnDeSerialize" mnemonicParsing="false" onAction="#btnDeSerializeOnAction" text="DE-SERIALIZE D" />
         </children>
      </HBox>
      <Label layoutX="17.0" layoutY="14.0" text="Serialization with Inheritance - II">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
